
# JavaScript 拼音

用 Javascript 将汉字转为拼音，方便前端排序。支持多音字。

同样支持转为带声调的拼音。

## 安装

暂时未托管到 npmjs.org

    git clone git://github.com/hotoo/node-pinyin.git
    npm install ./node-pinyin

## 用法

    var pinyin = require("pinyin");
    pinyin("中文字符");
    pinyin("中心重心", {
      delimiter: ",", // 各拼音间分隔符
      style: pinyin.STYLE_NORMAL, // 风格
      heteronym: true // 多音字
    });

## 参考

* [将汉字转换成拼音](https://code.google.com/p/chinese-character-2-pinyin/)
* [字符转拼音 javascript pinyin](http://www.cnblogs.com/jinweijie/archive/2008/02/03/1063289.html)
  ([pinyin.rar](http://cid-80b2ed83de3c7c17.skydrive.live.com/self.aspx/Code/pinyin.rar))
* [Javascript Input Method Editors](http://jsime.sourceforge.net/) ([中文](http://leen.name/ime/pinyin.html), [En](http://leen.name/ime/english.html))
* [现在汉语的词汇数量及分布](http://blog.cathayan.org/item/1593) -
  可以考虑通过分词算法的配合提高拼音准确率。不过词库如此之大，作为 JavaScript
  库似乎不是很合适。往后再说。
